@brand-main: #F56857;
@navbar-height: 60px;
@input-border-radius: 0;
@fa-font-path: "/build/fonts/";
@font-size-h1: 25px;
@nav-pills-border-radius: 12px;
@nav-pills-active-link-hover-bg: @brand-main;
